[global]
error_log = /proc/self/fd/2
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[www]
user = www-data
group = www-data
listen = [::]:9000
pm = dynamic
pm.max_children = 62
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 250
catch_workers_output = yes
clear_env = no